[
	{
		"args":
		{
			"characters": "\n/"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "*"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": " OU"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "TPUT_SHOU"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "LD_CONTA"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "IN"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "\n\n"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "*/"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "\n"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"by": "lines",
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "lines",
			"forward": false
		},
		"command": "move"
	}
]
